-- Initial network-machines.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                network-machines
version:             0.1.0.0
synopsis:            stream socket using machines.
-- description:         
homepage:            https://github.com/krdlab/network-machines
license:             BSD3
license-file:        LICENSE
author:              krdlab
maintainer:          krdlab@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8
extra-source-files:  test/example.hs

library
    hs-source-dirs:
        src
    exposed-modules:
        Network.Machine
        Network.Machine.Application
    -- other-modules:       
    build-depends:
        base            ==4.5.*,
        bytestring,
        text,
        network,
        transformers,
        monad-control,
        machines        < 3

test-suite test
    hs-source-dirs: test
    main-is: example.hs
    type: exitcode-stdio-1.0
    cpp-options:   -DTEST
    build-depends:
        base,
        text,
        machines,
        network-machines
    ghc-options:
        -Wall

